<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sticker Party!</title>
    <style>
        html, body {
            margin: 0;
            overflow: hidden;
            background: dimgray;
        }
        canvas {
            display: block;
        }
        /*#stickerDIV {*/
        /*    position: absolute;*/
        /*    top: 0;*/
        /*    left: 0;*/
        /*    width: 100%;*/
        /*    height: 100%;*/
        /*}*/

        #messageDIV {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 25%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

            background: gray;
            background-blend-mode: overlay;
            transform: translate(-50%, -50%);

            color: white;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;

        }
    </style>

</head>
<body>
<canvas id="stickerCanvas"></canvas>

<div>
    <a href="/wall.html">Open Sticker Wall</a>
</div>
<div>
    <a href="/admin.html">Admin</a>
</div>



</body>
</html>
